# SSLChecker

./: .gitignore  Dockerfile  Environments.cs  Program.cs  README.md  SSLChecker.csproj  SSLChecker.sln  WeatherForecast.cs  docker-compose.yaml
.github/: FUNDING.yml
.github/workflows/: publish.yml
Controllers/: WeatherForecastController.cs
Jobs/: CertificateDownloader.cs  SSLCheckerJob.cs
Properties/: launchSettings.json
Services/: StartUpBuilder.cs
